<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.assignment2_client.Controller">
    <left>
        <BorderPane prefWidth="300.0" BorderPane.alignment="CENTER">
            <top>
                <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="portrait" fitHeight="60.0" fitWidth="60.0" layoutX="31.0" layoutY="20.0"
                                   onMouseClicked="#mouseClickMyImage" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/buger.png"/>
                            </image>
                        </ImageView>

                        <ImageView fx:id="create" fitHeight="20.0" fitWidth="20.0" layoutX="31.0" layoutY="90.0"
                                   onMouseClicked="#mouseClickCreate" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/create.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="exit" fitHeight="20.0" fitWidth="20.0" layoutX="70.0" layoutY="90.0"
                                   onMouseClicked="#mouseClickExit" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/exit.png"/>
                            </image>
                        </ImageView>

                        <Label fx:id="showMyName" layoutX="119.0" layoutY="26.0" maxWidth="150.0" minWidth="50.0"
                               text="DZ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label layoutX="119.0" layoutY="58.0" text="账号:">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label fx:id="showMyAccount" layoutX="156.0" layoutY="58.0" minWidth="50.0" prefHeight="18.0"
                               prefWidth="120.0" text="dz25848484848">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <center>
                        <ScrollPane fx:id="friendSCP" prefHeight="600.0" prefWidth="300.0" styleClass="edge-to-edge"
                                    BorderPane.alignment="CENTER">
                            <content>
                                <VBox fx:id="friendVBox" prefWidth="280.0" prefHeight="480"
                                      style="-fx-background-color: #e7e7e7;"/>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </left>
    <center>
        <BorderPane prefWidth="600.0" BorderPane.alignment="CENTER">
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <bottom>
                        <BorderPane prefHeight="200.0" BorderPane.alignment="CENTER">
                            <top>
                                <AnchorPane prefHeight="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <ImageView fx:id="upload" fitHeight="20.0" fitWidth="20.0" layoutX="14.0"
                                                   layoutY="6.0" onMouseClicked="#uploadClickAction" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Image/upload.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </top>
                            <center>
                                <TextArea fx:id="inputArea" wrapText="true" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets right="15.0"/>
                                    </BorderPane.margin>
                                </TextArea>
                            </center>
                            <bottom>
                                <AnchorPane prefHeight="40.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="btnSend" layoutX="523.0" layoutY="7.0" mnemonicParsing="false"
                                                onAction="#doSendMessage" prefHeight="27.0" prefWidth="70.0"
                                                style="-fx-background-color: #55a3ec;" text="发   送"/>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets right="15.0"/>
                                    </BorderPane.margin>
                                </AnchorPane>
                            </bottom>
                        </BorderPane>
                    </bottom>
                    <center>
                        <ScrollPane fx:id="msgSCP" prefHeight="400.0" prefWidth="600.0" styleClass="edge-to-edge"
                                    BorderPane.alignment="CENTER">
                            <content>
                                <VBox fx:id="msgVBox" prefWidth="580.0"/>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
            <top>
                <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="showFriendName" layoutX="25.0" layoutY="20.0" text="大海"
                               style="-fx-background-color:#ffef8d; -fx-background-radius: 8;">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10"/>
                            </padding>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </center>
</BorderPane>
